:root {
    --bg : #fefefe;
    --primary : #c1002d;
    --sub : #333;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: var(--bg);
}

/* Start Navbar Section */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.4rem 3%;
    background-color: var(--primary);
    border-bottom: 2px solid yellow;
    position: fixed ;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar h2 {
    font-style: italic;
    font-size: 2rem;
    font-weight: 700;
    color: var(--bg)
}
.navbar span {
    color: yellow;
}

.navbar .navbar-menu a {
    display: inline-block;
    margin: 0 0.5rem ;
    color: var(--bg);
    font-size: 1.2rem;
}
.navbar .navbar-menu a:hover {
    color: yellow;
} 

.navbar-menu a::after {
    content: '';
    display: block;
    border-bottom: 0.5px solid yellow;
    padding-bottom: 0.5rem;
    transform: scaleX(0);
    transition: 0.2s linear;
}
.navbar-menu a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: var(--bg);
    margin: 0 0.4rem;
}

.navbar .navbar-extra a:hover {
    color: yellow;
}

#hamburger-menu {
    display: none;
}
/* End Navbar Section */

/* Start Home Section */
.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    color: var(--primary);
    background-image: url('img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.home::after {
    content: '';
    position: absolute;
    display: block;
    bottom: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(0deg, white 10%, rgba(255,255,255,0) 60%);
}

.home .content {
    margin: 0 7rem 0 10rem;
    color: white;
    font-size: 2rem;
    text-shadow: 2px 2px black;
}

.home .content .cta {
    position: absolute;
    margin-top: 2rem;
    text-shadow: none;
    color: yellow;
    background-color: var(--primary);
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-size: 1.5rem;
    cursor: pointer;
}
/* End Home Section */

/* Start Menu Section */
.menu {
    padding-top: 6rem;
}

.menu h2 {
    color : var(--primary);
    text-align: center;
    font-size: 5rem;
    text-shadow: 1px 1px black;
}

.menu p {
    padding: 1rem 15% 1rem 15%;
    color : var(--sub);
    text-align: center;
    font-size: 1.5rem;
    text-shadow: 0 2px 5px black;
}

.menu .header{
    width: 98%;
    height: 60px;
    margin: 0 auto;
    /*background: gray;*/
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    border-bottom: 2px solid #ddd;
    color: #666;
}
.menu .header .spandec button {
    width: 20px;
    font-size: 3rem;
    margin: 0 0.5rem;
    font-weight: 700;
}
.menu .header .spandec button:hover{
    background: #222;
    color: white;
}

.menu .row {
    width: 98%;
    height: 600px;
    /*background: red;*/
    margin: auto;
    display: flex;
    align-items: center;
    overflow-x: auto;
}

.menu .row::-webkit-scrollbar{
    display: none;
}

.menu .row .menu-card {
    min-width: 24%;
    height: 90%;
    background: whitesmoke;
    margin:  0 20px  0 0;
    border-radius: 20px;
    position: relative;
    left: 0;
    transition: 0.5s;
}

.row .menu-card img {
    width: 100%;
    height: 70%;
    padding: 20px;
    border-radius: 50%;
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;
}

.row .menu-card h3{
    text-align: center;
    margin-top: 1rem;
    color: var(--primary);
    font-size: 2rem ;
}

.row .menu-card .menu-desc {
    width: 100% ;
}

.menu-desc p {
    font-size: 1rem;
    padding: 0.5rem;
}
/* End Menu Section */

/* Start Product Session */
.product {
    padding: 6rem 0 10rem 0;
    background-color: var(--primary);
    border-top: 5px solid yellow;
    border-bottom: 5px solid yellow;
}

.product h2 {
    text-align: center;
    color: yellow;
    text-shadow: 2px 2px 5px black;
    font-size: 50px;
}

.product p {
    text-align: center;
    font-size: 20px;
    margin: 1.5rem 15rem;
    text-shadow: 2px 2px 5px black;
}

.product .product-row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    height: 415px;
    justify-content: center;
    overflow: hidden;
}

.product-card {
    text-align: center;
    padding: 1rem 2rem 5rem;
}

.product-btn a {
    border: 2px solid yellow;
    color: white;
    padding: 0.5rem;
    display: inline-flex;
    justify-content: center;
    margin-bottom: 1rem;
    border-radius: 50%;
}

.product-card img {
    border-radius: 25%;
    width: 200px;
    border: 2px solid yellow;
}

.product-desc {
    margin: 0.5rem auto 0.5rem;
    font-size: 1.5rem;
    color: yellow;
}

.product-price {
    font-size: 1rem;
}

.product-more {
    display: flex;
    justify-content: center;
    position: relative;
}

.product-more a {
    position: absolute;
    border: 2px solid yellow;
    padding: 1rem 2rem;
    color: white;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 700;
    box-shadow: 0px 2px 5px black;
    transition: 0.1s;
}

.product-more a:hover {
    font-size: 22px;
    box-shadow: 0px 5px 10px black;
}

.product-more a:active {
    font-size: 20px;
    box-shadow: 0px 2px 5px black;
}
/* Product end */

/* Cabang start */
.cabang, .contact{
    padding: 5rem 0 0 0;
}
.cabang h2, .contact h2 {
    color: var(--primary);
    font-size: 5rem;
    text-align: center;
    text-shadow: 1px 2px 2px black;
}
.cabang p, .contact p {
    text-align: center;
    color: var(--sub);
    font-size: 1.5rem;
    padding: 1rem 20rem;
    text-shadow: 0 2px 5px black;
}
.cabang-row {
    height: 420px;
    overflow: scroll;
    margin: 2rem 2.5rem;
}
.cabang-card {
    display: flex;
    flex-wrap: nowrap;
    color: black;
    background-color: rgb(228, 214, 214);
    padding: 2rem;
    border-radius: 2rem;
    justify-content: center;
    margin: 2rem 0;
}

.cabang-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cabang-img img {
    box-shadow: 1px 1px 6px black;
    width: 500px;
    margin: 0 10rem 0 2rem;
}

.cabang-title {
    font-size: 3rem;
    font-weight: 700;
}

.cabang-start-fill {
    fill: gold;
}

.cabang-text {
    padding: 1.5rem 0;
    font-size: 1.5rem;
    text-align: justify;
}

.cabang-lokasi {
    font-size: 1.2rem;
    color: #666;
}

/* Cabang end */

/* Kontak start */
.contact .row {
    display: flex;
    margin: 2rem;
    background-color: rgba(255, 255, 0, 0.4);
    border-radius: 20px;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    border-radius: 50px;
    padding: 2rem;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form button {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
    border-radius: 0.5rem;
}
/* Kontak end */

/* Foooter start */
footer {
    background-color: var(--primary);
    border-top: 2px solid yellow;
    width: 100%;
    height: 12rem;
    padding: 3rem 2rem;
}

.footer-icon {
    display: flex;
    justify-content:  space-between;
    padding: 0 47rem;
}

.footer-icon a {
    color: white;
}

.footer-desc {
    text-align: center;
    padding: 1rem;
    font-size: 1.3rem;
}
/* Footer end */



/* End Product Session */

/* Media Queries */

@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
    
}
/* Laptop */
@media (max-width: 1100px) {
    html {
        font-size: 70%;
    }

    .cabang p, .contact p, .menu p {
        padding: 0 2rem;
    }

    .cabang-img img {
        margin: 0;
    }

    .cabang-card {
        flex-wrap: wrap;
    }
    .cabang-desc {
        text-align: center;
        margin: 0 2.5rem;
    }
}
/* Tablet */
@media (max-width: 758px) {
    html {
        font-size: 62.5%;
    }

    .navbar .navbar-menu {
        position: absolute;
        right: -100%;
        top: 100%;
        width: 50%;
        height: 100vh;
        background-color: rgba(51, 51, 51, 90%);
        transition: 0.2s linear;
    }

    .navbar .navbar-menu a {
        padding: 2rem 0 0 2rem;
        width: 20rem;
        font-size: 2rem;
    }

    .navbar-menu.active {
        right: 0;
    }

    .navbar-menu a::after {
        transform-origin: 0 0;
    }

    #hamburger-menu {
        display: inline-flex;
    }

    .menu .row {
        width: 95%;
    }

    .menu .row .menu-card {
        min-width: 49%;
		margin:  0 10px  0 0;
    }

    .product p {
        font-size: 15px;
        margin: 1rem 2rem;
    }

    .footer-icon {
        display: flex;
        justify-content: center;
        padding: 0 ;
    }

    .footer-icon a {
        padding: 0 2rem;
    }

    .cabang p, .contact p {
        padding: 0 2rem;
    }

    .cabang-img img {
        margin: 0;
        width: 75%;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .row .map {
        height: 250px;
    }

}
/* Mobile */
@media (max-width: 450px) {
    html {
        font-size: 54%;
    }

    .menu header h1{
        font-size: 25px;
    }
    .menu header p span{
        font-size: 30px;
    }
    
    .menu .row {
        width: 90%;
    }

    .menu .row .menu-card {
        min-width: 100%;
		margin:  0 20px  0 0;
    }

    .product h2 {
        font-size: 40px;
        margin: 1rem 5rem;
    }

    .product p {
        font-size: 10px;
        margin: 1rem 5rem;
    }
}